MOCK_SSO_SCOPE=data-hub:internal-front-end
# Set the username that you want to use with this mock SSO service
MOCK_SSO_USERNAME=CHANGEME
# Set the email_user_id that you want to use with this service
MOCK_SSO_EMAIL_USER_ID=change-me@id.mock-sso
# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub
